<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.7 41.4" style="enable-background:new 0 0 48.7 41.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#999999;}
	.st1{fill:#0066FF;}
	.st2{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.2431;stroke-miterlimit:10;}
</style>
<title>Asset 1</title>
<polygon class="st0" points="35.8,0.2 35.8,41.4 48.7,34.5 48.7,0.2 "/>
<path class="st1" d="M48.7,0H17.1C7.7,0,0,7.7,0,17.1s7.7,17.1,17.1,17.1h31.6V0z"/>
<path class="st2" d="M5.5,29.2"/>
<path class="st3" d="M31.2,17.4c-0.2-0.1-0.4,0-0.5,0.1l-1.2,1.2l-1.2-1.2c-0.1-0.1-0.3-0.2-0.5-0.1c-0.2,0.1-0.3,0.2-0.3,0.4
	c0,2.6-1,5.1-2.9,6.9c-1.8,1.8-4.3,2.9-6.9,2.9s-5.1-1-6.9-2.9c-1.8-1.8-2.9-4.3-2.9-6.9s1-5.1,2.9-6.9c1.7-1.7,4-2.7,6.5-2.9v1.3
	c0,0,0,0,0,0.1c0,0,0,0,0,0v0c0,0,0,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.2,0,0.2-0.1l5.2-3.3c0.1-0.1,0.2-0.2,0.2-0.4
	c0-0.2-0.1-0.3-0.2-0.4L18,2.3c-0.2-0.1-0.3-0.1-0.5,0c-0.2,0.1-0.2,0.2-0.2,0.4V4C13.8,4.1,10.5,5.5,8,8c-2.6,2.6-4.1,6.1-4.1,9.8
	c0,3.7,1.4,7.1,4,9.7s6.1,4,9.7,4s7.1-1.4,9.7-4s4-6.1,4-9.7C31.5,17.6,31.4,17.5,31.2,17.4z"/>
<path class="st4" d="M33.6,5.7c-0.3-0.5-0.7-1-1.3-1.6s-1.1-1-1.6-1.3c-0.7-0.4-1.1-0.4-1.4-0.1l0,0L27,5.1l0,0l0,0l-1,1l0,0l0,0
	L15.2,16.8c0,0,0,0,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0C15,17,15,17.1,14.9,17.2L13,22.8c-0.1,0.1,0,0.3,0.1,0.4
	c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.1,0l5.6-1.8c0.1,0,0.2-0.1,0.2-0.2c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1,0,0.1,0
	l10.7-10.7l0,0l0,0l1-1l0,0l0,0l2.3-2.3l0,0l0,0C34,6.8,34,6.3,33.6,5.7z M19,20.6C19,20.6,19,20.6,19,20.6c-0.2,0-0.8-0.3-1.6-1
	L27.6,9.4c0.4,0.3,0.9,0.8,1.5,1.1L19,20.6z M15.9,17.5L26,7.3c0.2,0.5,0.7,1,1,1.4L16.8,18.9C16.1,18.2,15.8,17.7,15.9,17.5
	C15.8,17.5,15.9,17.5,15.9,17.5z M29.8,9.8c-0.2-0.1-1-0.4-1.8-1.3c-0.9-0.9-1.3-1.6-1.3-1.8L27,6.3c0,0.1,0.1,0.1,0.1,0.2
	c0.3,0.5,0.7,1,1.3,1.6c0.5,0.5,1.1,1,1.6,1.3c0.1,0,0.1,0.1,0.2,0.1L29.8,9.8z M31.7,4.8c0.7,0.7,1.1,1.3,1.2,1.6
	c-0.3-0.1-0.9-0.5-1.6-1.2c-0.7-0.7-1.1-1.3-1.2-1.6C30.4,3.7,31,4.1,31.7,4.8z"/>
</svg>
