#Spring boot MVC configurations
server.port=8089
spring.resources.chain.cache=false
spring.mvc.favicon.enabled=false

#Disabling thymeleaf validation:
spring.thymeleaf.enabled=false
spring.aop.proxy-target-class=true

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/spritle_chat
db.username:root
db.password:root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.spritle.chatapp..domain.entities


logging.level.ROOT: INFO
logging.level.org.hibernate: ERROR
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none


# Constant values
ACTIVE_STATUS = A
