mail.protocol=smtp
mail.host=mail.solverminds.com
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.from=noreply-macklite@solverminds.com
mail.username=noreply-macklite@solverminds.com
mail.password=Tv/5xusk/C0fuOeFl3uAiw==
mail.smtp.ssl.enable = true
RESET_PASSWORD_SUBJECT = Password Reset Link
RESET_USERNAME_SUBJECT = Your MackLite Account Username
RESET_URL = http://localhost:9098/createnewpassword.html
exceptionMail.To=macklitesupport@solverminds.com
EXCEPTION_EMAIL_SUBJECT = Application Runtime Exception
EXCEPTION_DETAILS_RECEIVER_MAIL_LIST = Exception_Dtl_Receiver_Mail_List