#Generic Constants
TaskCreated_From=Vessel
ACTIVE_STATUS = A
NOT_ACTIVE_STATUS = N
VOID_STATUS = VOI
INACTIVE_STATUS = V
DEACTIVE_STATUS = V
STATUS_CODE_Y  = Y
FORM_STATUS_INT = INT
FORM_STATUS_APR = APR
FORM_STATUS_RSN = RSN
FORM_STATUS_CLO = CLO
FORM_STATUS_REV=REV
FORM_STATUS_RJT=RJT
FORM_STATUS_INP = INP
Shore_Name= KLSMSG
SHORE_CNT=Office
SHIP_CNT=Vessel
FORM_STATUS_RSN = RSN
inspectiontype_External = external
inspectiontype_Internal = internal
head_code= H
#Constants for QSHE Feedback Report
mdlCode_QSE = QSE
mdlCode_VNM=VNM
mdlCode_SNM = SNM
Not_desc = External Inspection form has been submitted
EXT_Shore_Priority = Medium
Notify_Setting=NotifySetting

FORMS_ATTACHMENT_FOLDER_SQL=FormAttachmentsql
ART_Excel_Path=ART_ExcelSourcepath
ART_Excel_TempPath=ART_ExcelTemppath
MasterRankCode=MasterRankCode
#export excel for Safety Report
SAF_Excel_Path=SAF_ExcelSourcepath
SAF_Excel_TempPath=SAF_ExcelTemppath

RSK_SYSPARAM = Risk Attachment Limit
SAF_SYSPARAM = Safety Attachment Limit
CH_SYSPARAM = Crew Health Attachment Limit
DR_SYSPARAM = Drill Attachment Limit
NMR_SYSPARAM = Nearmiss Attachment Limit
ART_SYSPARAM = Accident Report Attachment Limit
EXT_SYSPARAM = ExternalInspection Attachment Limit
FILE_SIZE_MB_LIMIT = Forms File Size Limit(in MB)

RSK_HODS_SYSPARAM = Risk Assessment HODs 

CHL_Medical_Officers = CHL Medical Officer Ranks

KLSM_LOGO=KLSM_LOGO

#export excel for Drill Report
DRI_Excel_Path=DRI_ExcelSourcepath
DRI_Excel_TempPath=DRI_ExcelTemppath

Task_Desc_NEA=Nearmiss form has been Submitted for your action

#Constants for External Inspection Task Manager
Form_Task_Priority=PR002
Is_follower=N
Task_StatusCode=TS001
Task_StatusCode_Close=Task_StatusCode_Close
Task_StatusCode_Open=Task_StatusCode_Open
Notify_Trigger=TaskSetting
ShipControltypecode=CNT002
YES_Status=Y
NO_Status=N
Dep_code=DEP001
Assigned_From=Vessel
mdlCode_VTM=VTM
Ship_Code=ELSA
Task_Desc_Ext=External Inspection form has been Submitted for your action
Task_Desc_Art=Accident Report form has been Submitted for your action
TasK_Status_Percentage=0
#Constants for Risk Assessment Task Manager 
Form_Task_Priority=PR002
Is_follower=N
Task_StatusCode=TS001
Dep_code=DEP001
Assigned_From=Vessel
mdlCode_VTM=VTM
MDL_Code_STM=STM
Ship_Code=ELSA
Task_Desc_Rsk=Risk assessment form has been Submitted for your action
TasK_Status_Percentage=0
#Constants for Safety Inspection Task Manager
Task_Desc_Saf = Safety Meeting form has been submitted for your action
priority_HIGH = HIGH
FORMAT_DATE=FORMAT_DATE
FormMaxLimit=FormMaxLimit

#Constants for External Inspection
mdlCode_EXT = EXT
mdlCode_EXT_SN = EXTSN
mdlCode_SNM = SNM
Not_desc = External Inspection form has been submitted
EXT_Shore_Priority = Medium
mdlCode_VST = VST
#Constants for Near miss report
mdlCode_NMR = NMR
mdlCode_NMR_SN = NMRSN
inspectiontype_External = external
mdlCode_DRI = DRI
mdlCode_DRI_SN = DRISN
mdlCode_EIP = EIP
mdlCode_ART = ART
mdlCode_ART_SN = ARTSN
mdlCode_SAF = SAF
mdlCode_SAF_SN = SAFSN
inProgress = INP
crUser = System
updUser = System

ACTIVE_STATUS_INP=INP
ACTIVE_STATUS_INT=INT
Save_DRI_Status= INT
Submit_DRI_Status= SUB

TaskCreated_From_Ship= Vessel

parent_code = MAS
mdlCode_SRL = SRL
mdlCode_SRK = SRK
mdlCode_SDM = SDM
mdlCode_RSK = RSK
mdlCode_RSK_SN = RSKSN
mdlCode_ROL = ROL
mdlCode_CRW = CRW
mdlCode_EID = EID
#Constants for Task Manager

mdlCode_FLT = FLT
mdlCode_CNM = CNM
mdlCode_PTM = PTM
mdlCode_TRM = TRM
mdlCode_MID = MID
mdlCode_VSM = VSM
mdlCode_SHM = SHM
mdlCode_SYC = SYC
mdlCode_STM = STM
mdlCode_CHL = CHL
mdlCode_CHL_SN = CHLSN
VRM = VRM
SRM = SRM

#Constants for Task Manager Bpm status
TASKBPM_STATUS= N
TASK_CREATED_BY_BPM = system
#Constants for Vessel Master
AUX_ENGINE_EQP = Vessel_Aux_Engine
AUX_MACHINE_EQP= Vessel_Aux_Machinery
VESSEL_NAV = Vessel_Navigation
VRM =VRM

SAF = SAF

SUPERINTENDENT = Superintendent
FLEET_MANAGER = Fleet Manager
FLEET_GM = Fleet GM
HSEQ_MANAGER = HSEQ Manager
HSEQ_SUPERINTENDENT = HSEQ Superintendent
MARINE_OP_MANAGER = Marine Operation Manager
MARINE_OP_SI = Marine Operation SI
PURCHASER = Purchaser
ACCOUNTANT = Accountant
CREW_IN_CHARGE = Crewing In Charge
INVOICER_NAME = Invoicer Name

SPS_Excel_Path = SPS_ExcelSourcepath
SPS_Excel_TempPath = SPS_ExcelTemppath

#Constant for DMS folder and documents

#FORMS_FOLDER_NAME = Forms
#FORMS_ATTACHMENT_FOLDER = Form Attachments
#INTERNAL_ATTACHMENT_FOLDER = Internal Attachments

#Constants related to BPM workflow - Start
FORM_WORKFLOW_AT_SHIP_TIER3 = FormWorkFlowAtShipTier3
mdlCode_DEP= DEP
FORM_WORKFLOW_AT_SHIP_TIER2 = FormWorkFlowAtShipTier2
FORM_WORKFLOW_AT_SHORE = FormWorkFlowAtShore
mdlCode_RNK = RNK
mdlCode_USD = USD
SHIP_ROLECODE_FOR_TIER_3 = ROL003
SHIP_ROLECODE_FOR_TIER_2 = ROL002
SHIP_ROLECODE_FOR_TIER_1 = ROL001
SHORE_ROLECODE_FOR_TIER_3 = SRL003
SHORE_ROLECODE_FOR_TIER_2 = SRL002
SHORE_ROLECODE_FOR_TIER_1 = SRL001
BPM_TASK_TARGET_DATE_INCREMENT = 4
BPM_INITIAL_PROCESS_PERCENT = 0
BPM_TASK_PRIORITY = PR002
BPM_TASK_OPEN = TS001
BPM_TASK_INPROGRESS = TS002
BPM_TASK_CLOSED = TS003
#Constants related to BPM workflow - End

SUB_ACTION_WRIGHTS = SUB

#Constants for Task Manager Bpm status
TASKBPM_STATUS= N

#Constant for DMS folder and documents

FORMS_FOLDER_NAME = Forms
FORMS_ATTACHMENT_FOLDER = Form Attachments
INTERNAL_ATTACHMENT_FOLDER = Internal Attachments

Task_status_OPEN= OPEN

CHL_ACTIVE_STATUS = INP
USD_ACTIVE_STATUS = INP
#export excel for near miss
Excel_Path=NMR_ExcelSourcepath
Excel_TempPath=NMR_ExcelTemppath
#export excel for Panama
EXCEL_PANAMA_LOGO=EXCEL_PANAMA_LOGO
# RANK NAMES
MASTER = MASTER
CHIEF_ENGINEER = MASTER

# CONTROL TYPE
CONTROL_TYPE = CNT002
#constants for RSK
mdlCode_RSK = RSK

TaskCreated_From_Shore=Office
TaskCreated_From_Ship=Vessel
Ship_Name=ELSA
Created_UI=UI

#Constant for LogicalDoc
mdlCode_DOC = DOC

#export excel for crew health log
Excel_Path_CHL=CHL_ExcelSourcepath
Excel_TempPath_CHL=CHL_ExcelTemppath

#export excel and PDF for near miss
Excel_Path=NMR_ExcelSourcepath
Excel_TempPath=NMR_ExcelTemppath
Pdf_Path=NMR_PDFPath

mdlCode_NFY = NFY
FORM_STATUS_SUB = SUB
FORM_STATUS_RJT = RJT
FORM_STATUS_REV = REV
FORM_STATUS_APR = APR
FORM_STATUS_CLO = CLO
mdlCode_TID = TSK
mdlCode_MAC = MAC
mdlCode_WKF = WKF

PROCESS_PERCENTAGE_100=100
TASK_BY_BPM=BPM
TASK_BY_SAF=SAF

#activeMQ======latest addded constants
mdlCode_MQS = MQS
mdlCode_MQC =MQC
mdlCode_MCR =MCR
mdlCode_DAS=DAS
mdlCode_SPS=SPS

# For Master Rank code
MASTER_RANK_SYS_PARAM = MasterRankCode
CHEIF_OFFICER_RANK_SYS_PARAM = ChiefOfficerRankCode
CHEIF_ENGINEER_RANK_SYS_PARAM = ChiefEngineerRankCode
Isqshe=Y

SHOW_ERROR_MESSAGE_PARAM=SHOW_ERROR_MESSAGE

MenuType=M

# Finding Status in external inspection
FINDING_STATUS_OPEN = O
FINDING_STATUS_CLOSED = C

Advice_from_Dephead=Advice_from_Dephead
ShoreControltypecode=CNT001

Task_VeryHigh_Priority_Code=PR001
TaskHigh_Priority_Code=PR002
Dashboard_TASK_OPEN = TS001
Dashboard_TASK_INPROGRESS = TS002
PRIORITY_MEDIUM =MediumPriorityCode
ACTION_CODE=CMW
CHAT_NOTIFY_CODE=CHT

Max_Workflow=3
TASK_BY_RSK=RSK
INTERNAL_TASK_DURATION=Rsk_Internal_Tsk_duration

PRIORITY_VERY_HIGH =Very High
PRIORITY_HIGH =High
PRIORITY_MEDIUM =Medium
PRIORITY_LOW =Low
PRIORITY_VERY_LOW =Very Low

UNREADSTATUS=N
READSTATUS=Y

contract = contract
usvisa = us visa
medicalcertificate = medical certificate
passport = passport


mdlCode_QSE_SN=QSESN

TASK_TARGET_DATE=RiskReportTaskDuration
MASTER_RANK_CODE=MasterRankCode

SAFETY_ATTACH_NMR = Near Miss
SAFETY_ATTACH_ART = Accident Report